<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" >
</head>
<body>
   <div class="container">
<!--   Блок №1-->
    <header class="main-header padding-site">
      <div class="main-header-wrp">
        <h2 class="main-header-title">Product name</h2>
        <ul class="main-header-list">
          <li>Put on this page information about your product</li>
          <li>A detailed description of your product</li>
          <li>Tell us about the advantages and merits</li>
          <li>Associate the page with the payment system</li>
        </ul>
      </div>
      <img class="main-header-photo" src="#" alt="фото товара" width="300" height="100">
    </header>
<!--    Блок №2-->
    <section class="about-product padding-site">
          <div class="about-product-wrp">
            <span class="about-product-title">About your product</span>
            <p class="about-product-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut accusantium, earum accusamus iure enim quos recusandae, quod libero maiores soluta nobis, incidunt quidem sint ullam consectetur magni quaerat? Delectus, quod.</p>
            <p class="about-product-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit voluptas, in, aut corporis, eius deleniti aliquam eveniet architecto, unde consequuntur accusamus amet. Commodi totam soluta quos illo debitis, id suscipit?</p>
          </div>
          <video class="about-product-video"  src="#" width="300" height="200"></video>
        </section>
<!--    Блок №3 -->
    <section class="dignity">
      <span class="dignity-title">Dignity and pluses product</span>
      <ul class="dignity-list">
        <li class="dignity-list-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
        <li class="dignity-list-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
        <li class="dignity-list-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
      </ul>
      <ul class="dignity-list">
        <li class="dignity-list-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
        <li class="dignity-list-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
        <li class="dignity-list-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
      </ul>
    </section>
        
    
  </div> 
</body>
</html>